<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="asteroid"
            type="com.udacity.asteroidradar.models.Asteroid" />

        <variable
            name="clickListener"
            type="com.udacity.asteroidradar.screens.main.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_spacing"
        android:onClick="@{() -> clickListener.onClick(asteroid)}">

        <TextView
            android:id="@+id/asteroid_name_txt"
            style="@style/item_text_style"
            android:text="@{asteroid.codename}"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="68347 (2001 KB67)" />

        <TextView
            android:id="@+id/asteroid_approch_date_txt"
            style="@style/item_text_style"
            android:layout_marginTop="@dimen/item_top_margin"
            android:text="@{asteroid.closeApproachDate}"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/asteroid_name_txt"
            app:layout_constraintTop_toBottomOf="@+id/asteroid_name_txt"
            tools:text="2020-02-08" />

        <ImageView
            android:id="@+id/is_hazardous_asteroid_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/description_is_hazardous_image"
            app:layout_constraintBottom_toBottomOf="@+id/asteroid_approch_date_txt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/asteroid_name_txt"
            app:statusIcon="@{asteroid.isPotentiallyHazardous}"
            tools:src="@drawable/ic_status_normal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.92" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>